{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "MasterConnection": "server={{Server}};database={{DBName}};user={{User}};password={{Password}}",
    "TransactionConnection": "server={{Server}};database={{DBName}};user={{User}};password={{Password}}"
  }
}
